/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt { tapping-term-ms = <100>; };

&mt { tapping-term-ms = <100>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E              &kp R                   &kp T                 &kp Y        &kp U      &kp I                            &kp O    &kp P            &kp BACKSLASH
&kp LCTRL  &kp A  &kp S  &kp D              &kp F                   &kp G                 &kp H        &kp J      &kp K                            &kp L    &lt 2 SEMICOLON  &kp SQT
&mo 3      &kp Z  &kp X  &kp C              &kp V                   &kp B                 &kp N        &kp M      &kp COMMA                        &kp DOT  &kp FSLH         &trans
                         &kp LS(LA(LCTRL))  &mt LEFT_GUI BACKSPACE  &mt LEFT_SHIFT ESC    &lt 1 ENTER  &kp SPACE  &mt LEFT_ALT LS(LC(LA(INSERT)))
            >;
        };

        symbols {
            bindings = <
&kp TAB     &kp CARET     &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT     &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS  &kp PLUS         &trans
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp N5          &kp NUMBER_6   &kp N7            &kp N8             &kp N9     &kp N0           &kp UNDER
&kp LSHFT   &kp GRAVE     &kp TILDE     &kp HASH              &kp DOLLAR             &kp ASTERISK    &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &kp EXCLAMATION  &kp QUESTION
                                        &trans                &trans                 &kp SPACE       &kp RET        &trans            &kp RALT
            >;
        };

        nav {
            bindings = <
&trans  &mkp RCLK  &trans     &trans      &trans        &mkp MCLK    &kp SYSREQ  &kp HOME        &kp ASTRK      &kp END             &trans  &trans
&trans  &trans     &trans     &trans      &trans        &trans       &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW     &trans  &trans
&trans  &trans     &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &trans       &kp DEL     &kp PG_UP       &kp PAGE_DOWN  &kp K_CONTEXT_MENU  &trans  &trans
                              &trans      &trans        &kp SPACE    &kp RET     &trans          &kp RALT
            >;
        };

        firmware {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &sys_reset      &trans       &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &trans       &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans          &trans       &trans  &trans  &trans  &trans
                                    &trans        &bootloader   &bt BT_CLR      &bt BT_CLR_ALL  &bootloader  &trans
            >;
        };
    };
};
